In [35]:
import numpy as np
import pandas as pd
import matplotlib as plt
import seaborn as sns
data = pd.read_csv("Day-21/dataset/general_data.csv")

In [36]:
data = data.drop('EmployeeID',axis=1)

In [37]:
data = data.drop('Over18',axis=1)

In [38]:
data.isna().sum()

Age                         0
Attrition                   0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         19
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           9
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [42]:
data = data.ffill()

In [43]:
data.isna().sum()

Age                        0
Attrition                  0
BusinessTravel             0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
EmployeeCount              0
Gender                     0
JobLevel                   0
JobRole                    0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
PercentSalaryHike          0
StandardHours              0
StockOptionLevel           0
TotalWorkingYears          0
TrainingTimesLastYear      0
YearsAtCompany             0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
dtype: int64

In [68]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
data['Attrition'] = le.fit_transform(data['Attrition'])
data['BusinessTravel'] = le.fit_transform(data['BusinessTravel'])
data['Department'] = le.fit_transform(data['Department'])
data['EducationField'] = le.fit_transform(data['EducationField'])
data['Gender'] = le.fit_transform(data['Gender'])
data['JobRole'] = le.fit_transform(data['JobRole'])
data['MaritalStatus'] = le.fit_transform(data['MaritalStatus'])

In [69]:
data

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,Gender,JobLevel,...,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,1,0,1,...,131160,1.0,11,8,0,1.0,6,1,0,0
1,31,1,1,1,10,1,1,1,0,1,...,41890,0.0,23,8,1,6.0,3,5,1,4
2,32,0,1,1,17,4,4,1,1,4,...,193280,1.0,15,8,3,5.0,2,5,0,3
3,38,0,0,1,2,5,1,1,1,3,...,83210,3.0,11,8,3,13.0,5,8,7,5
4,32,0,2,1,10,1,3,1,1,1,...,23420,4.0,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,0,2,1,5,4,3,1,0,1,...,60290,3.0,17,8,1,10.0,5,3,0,2
4406,29,0,2,1,2,4,3,1,1,1,...,26790,2.0,15,8,0,10.0,2,3,0,2
4407,25,0,2,1,25,2,1,1,1,2,...,37020,0.0,20,8,0,5.0,4,4,1,2
4408,42,0,2,2,18,2,3,1,1,1,...,23980,0.0,14,8,1,10.0,2,9,7,8
4409,40,0,2,1,28,3,3,1,1,2,...,54680,0.0,12,8,0,10.0,6,21,3,9

In [70]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'Gender', 'JobLevel',
       'JobRole', 'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked',
       'PercentSalaryHike', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'YearsAtCompany',
       'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [71]:
#Split the DV and IDV

X= data[['Age','BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'Gender', 'JobLevel',
       'JobRole', 'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked',
       'PercentSalaryHike', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'YearsAtCompany',
       'YearsSinceLastPromotion', 'YearsWithCurrManager']]
Y = data['Attrition']

In [72]:
import statsmodels.api as sm
constann = sm.add_constant(X)

In [73]:
constann

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,Gender,JobLevel,JobRole,...,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,2,2,6,2,1,1,0,1,0,...,131160,1.0,11,8,0,1.0,6,1,0,0
1,31,1,1,10,1,1,1,0,1,6,...,41890,0.0,23,8,1,6.0,3,5,1,4
2,32,1,1,17,4,4,1,1,4,7,...,193280,1.0,15,8,3,5.0,2,5,0,3
3,38,0,1,2,5,1,1,1,3,1,...,83210,3.0,11,8,3,13.0,5,8,7,5
4,32,2,1,10,1,3,1,1,1,7,...,23420,4.0,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,2,1,5,4,3,1,0,1,6,...,60290,3.0,17,8,1,10.0,5,3,0,2
4406,29,2,1,2,4,3,1,1,1,2,...,26790,2.0,15,8,0,10.0,2,3,0,2
4407,25,2,1,25,2,1,1,1,2,7,...,37020,0.0,20,8,0,5.0,4,4,1,2
4408,42,2,2,18,2,3,1,1,1,2,...,23980,0.0,14,8,1,10.0,2,9,7,8
4409,40,2,1,28,3,3,1,1,2,2,...,54680,0.0,12,8,0,10.0,6,21,3,9

In [76]:
Logistic = sm.Logit(Y,constann)
result = Logistic.fit()

Optimization terminated successfully.
         Current function value: 0.393154
         Iterations 7

In [77]:
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:              Attrition   No. Observations:                 4410
Model:                          Logit   Df Residuals:                     4390
Method:                           MLE   Df Model:                           19
Date:                Fri, 28 Aug 2020   Pseudo R-squ.:                  0.1099
Time:                        23:30:17   Log-Likelihood:                -1733.8
converged:                       True   LL-Null:                       -1947.9
Covariance Type:            nonrobust   LLR p-value:                 6.070e-79
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Age                        -0.0313      0.007     -4.590      0.000      -0.045      -0.018
BusinessTravel             -0.0177      0.065     -0.270      0.787      -0.146       0.111
Department                 -0.2433      0.081     -2.993      0.003      -0.403      -0.084
DistanceFromHome           -0.0014      0.005     -0.261      0.794      -0.012       0.009
Education                  -0.0620      0.043     -1.456      0.145      -0.146       0.021
EducationField             -0.0962      0.033     -2.884      0.004      -0.162      -0.031
EmployeeCount               0.0013   2.09e+07   6.18e-11      1.000   -4.09e+07    4.09e+07
Gender                      0.0854      0.090      0.954      0.340      -0.090       0.261
JobLevel                   -0.0238      0.040     -0.602      0.547      -0.101       0.054
JobRole                     0.0377      0.018      2.110      0.035       0.003       0.073
MaritalStatus               0.5889      0.063      9.328      0.000       0.465       0.713
MonthlyIncome           -1.877e-06   9.56e-07     -1.964      0.050   -3.75e-06   -3.95e-09
NumCompaniesWorked          0.1147      0.018      6.273      0.000       0.079       0.150
PercentSalaryHike           0.0119      0.012      1.012      0.311      -0.011       0.035
StandardHours               0.0103   2.61e+06   3.97e-09      1.000   -5.11e+06    5.11e+06
StockOptionLevel           -0.0645      0.052     -1.249      0.212      -0.166       0.037
TotalWorkingYears          -0.0558      0.012     -4.731      0.000      -0.079      -0.033
TrainingTimesLastYear      -0.1463      0.035     -4.161      0.000      -0.215      -0.077
YearsAtCompany              0.0109      0.018      0.598      0.550      -0.025       0.047
YearsSinceLastPromotion     0.1322      0.020      6.462      0.000       0.092       0.172
YearsWithCurrManager       -0.1397      0.022     -6.319      0.000      -0.183      -0.096
===========================================================================================
"""

Inference
=========

Age,Department,EducationField,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,TotalWorkingYears,TrainingTimesLastYear,YearsSinceLastPromotion,YearsWithCurrManager are the significant variables. 

Out of these the most significant variables are
Age
Department
MaritalStatus
NumCompaniesWorked
TotalWorkingYears
TrainingTimesLastYear
YearsSinceLastPromotion
YearsWithCurrManager